# Shadow
shadow = true;			# Enabled client-side shadows on windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
no-dock-shadow = true;
clear-shadow = true;		# Zero the part of the shadow's mask behind the 
				# window. Fix some weirdness with ARGB windows.
shadow-radius = 19;		# The blur radius for shadows. (default 12)
shadow-offset-x = -19;		# The left offset for shadows. (default -15)
shadow-offset-y = -19;		# The top offset for shadows. (default -15)
# shadow-opacity = 0.7;		# The translucency for shadows. (default .75)
# shadow-red = 0.0;		# Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-exclude = [ "n:e:Notification" ];	# Exclude conditions for shadows.
# shadow-exclude = "n:e:Notification";
# shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c" ] # Fix dual shadow on some gtk3 powered applications
shadow-ignore-shaped = true;	# Avoid drawing shadow on all shaped windows
 				# (see also: --detect-rounded-corners)

# Opacity
menu-opacity = 0.9;			# The opacity for menus. (default 1.0)
# alpha-step = 0.06;			# XRender backend: Step size for alpha pictures. Increasing
frame-opacity = 1.0;
inactive-opacity = 0.8;
active-opacity = 1.0
inactive-dim = 0.2
inactive-opacity-override = true;
alpha-step = 0.06
detect-client-opacity = true
mark-wmwin-focused = true;  # Try to detect WM windows and mark them as active.
mark-ovredir-focused = true
# Fading
blur-background = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-background-frame = false;
fading = true;			# Fade windows during opacity changes.
# fade-delta = 30;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.06;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.06;		# Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;	# Avoid fade windows in/out when opening/closing.
fade-exclude = [ ];		# Exclude conditions for fading.

detect-transient = true; # Use WM_TRANSIENT_FOR to group windows, and consider windows in
        # the same group focused at the same time.
detect-client-leader = true; # Use WM_CLIENT_LEADER to group windows.
        # invert-color-include = [ ];include# Conditions for windows to be painted with inverted color.
        #
use-ewmh-active-win = true;

detect-rounded-corners = true;


# Other
#
paint-on-overlay = true; # These 3 can improve performance, work well in most cases
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
backend = "glx"
vsync = "opengl-swc";		# "none", "drm", "opengl", "opengl-oml", "opengl-swc", "opengl-mswc" 
