acl 2.2.52-2
acpi 1.7-1
acpid 2.0.23-4
adwaita-icon-theme 3.16.0-2
alsa-lib 1.0.29-1
alsa-plugins 1.0.29-2
alsa-utils 1.0.29-1
arandr 0.1.7.1-3
archlinux-keyring 20150212-1
asciidoc 8.6.9-2
at-spi2-atk 2.16.0-1
at-spi2-core 2.16.0-1
atk 2.16.0-1
atkmm 2.22.7-1
attr 2.4.47-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.31-15
bash 4.3.033-1
bc 1.06.95-1
binutils 2.25-2
bison 3.0.4-1
broadcom-wl 6.30.223.248-6
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.18-3
ca-certificates-utils 20150402-1
cairo-infinality-ultimate 1.14.2-1
cairomm 1.10.0-3
chromium 42.0.2311.135-1
colord 1.2.9-2
compositeproto 0.4.2-3
compton 0.1_beta2-5
coreutils 8.23-1
cracklib 2.9.4-1
cryptsetup 1.6.6-1
curl 7.42.0-1
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.8.16-2
dbus-glib 0.102-2
dconf 0.24.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.116-1
dhcpcd 6.8.2-1
dialog 1:1.2_20150225-1
diffutils 3.3-2
dmenu 4.5.13.5ed5e90-1
dmidecode 2.12-2
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.78.1-1
dotconf 1.3-4
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.42.12-2
elfutils 0.161-3
enca 1.16-1
exo 0.10.4-3
expat 2.1.0-4
fakeroot 1.20.2-1
ffmpeg 1:2.6.2-1
fftw 3.3.4-1
file 5.22-1
filesystem 2015.02-1
findutils 4.4.2-6
fixesproto 5.0-3
flac 1.3.1-1
flex 2.5.39-1
fontconfig-infinality-ultimate 2.11.1-27
fontsproto 2.1.3-1
freetype2-infinality-ultimate 2.5.5-5
fribidi 0.19.6-2
gawk 4.1.2-1
gc 7.4.2-2
gcc 4.9.2-4
gcc-libs 4.9.2-4
gconf 3.2.6-3
gdbm 1.11-1
gdk-pixbuf2 2.31.3-1
gettext 0.19.4-1
ghc 7.10.1-1
git 2.4.0-1
glib-networking 2.44.0-2
glib2 2.44.0-1
glibc 2.21-3
glibmm 2.44.0-1
glproto 1.4.17-1
gmp 6.0.0-2
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-3
gnupg 2.1.3-3
gnutls 3.4.1-1
google-chrome 42.0.2311.135-1
gpgme 1.5.4-1
gpm 1.20.7-4
graphite 1:1.2.4-1
grep 2.21-2
groff 1.22.3-3
gsettings-desktop-schemas 3.16.1-1
gsm 1.0.13-8
gstreamer 1.4.5-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk-update-icon-cache 2.24.27-2
gtk2 2.24.27-2
gtk3 3.16.2-1
gtkmm3 3.16.0-1
guile 2.0.11-2
gummiboot 48-1
gvim 7.4.712-1
gzip 1.6-1
harfbuzz 0.9.40-2
harfbuzz-icu 0.9.40-2
haskell-data-default 0.5.3-7
haskell-data-default-class 0.0.1-6
haskell-data-default-instances-base 0.0.1-8
haskell-data-default-instances-containers 0.0.1-6
haskell-data-default-instances-dlist 0.0.1-7
haskell-data-default-instances-old-locale 0.0.1-6
haskell-dlist 0.7.1.1-1
haskell-extensible-exceptions 0.1.1.4-9
haskell-mtl 2.2.1-2
haskell-old-locale 1.0.0.7-4
haskell-old-time 1.1.0.3-4
haskell-random 1.1-2
haskell-utf8-string 1-1
haskell-x11 1.6.1.2-3
haskell-x11-xft 0.3.1-13
hdparm 9.45-1
hicolor-icon-theme 0.13-1
hipchat 2.2.1373-1
htop 1.0.3-2
hwids 20150129-1
iana-etc 2.30-4
ibfonts-meta-base 1-6
ibfonts-meta-extended 1-18
ibfonts-meta-extended-lt 1-17
icu 55.1-1
inetutils 1.9.2-2
inputproto 2.3.1-1
iproute2 3.19.0-1
iptables 1.4.21-3
iputils 20121221-3
irssi 0.8.17-1
iw 3.17-1
jasper 1.900.1-13
jfsutils 1.1.15-4
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.2-1
kbd 2.0.2-1
kbdlight 1.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 20-1
krb5 1.13.1-1
lame 3.99.5-2
lcms2 2.6-1
ldns 1.6.17-2
lemonbar-git 172.a9f285f-1
less 471-1
lib32-alsa-lib 1.0.29-1
lib32-alsa-plugins 1.0.29-2
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo-infinality-ultimate 1.14.2-1
lib32-curl 7.41.0-1
lib32-e2fsprogs 1.42.12-1
lib32-elfutils 0.161-2
lib32-expat 2.1.0-2
lib32-flac 1.3.1-1
lib32-fontconfig-infinality-ultimate 2.11.1-5
lib32-freetype2-infinality-ultimate 2.5.5-5
lib32-gcc-libs 5.1.0-3
lib32-glib2 2.44.0-1
lib32-glibc 2.21-4
lib32-harfbuzz 0.9.40-2
lib32-icu 55.1-1
lib32-json-c 0.12-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.1-1
lib32-lcms2 2.6-1
lib32-libasyncns 0.8-7
lib32-libcap 2.24-1
lib32-libdbus 1.8.16-1
lib32-libdrm 2.4.61-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.3-1
lib32-libgpg-error 1.18-1
lib32-libice 1.0.9-1
lib32-libjpeg-turbo 1.4.0-1
lib32-libldap 2.4.40-1
lib32-libmng 2.0.2-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.16-1
lib32-libpulse 6.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.25-3
lib32-libssh2 1.5.0-1
lib32-libtiff 4.0.3-3
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11-1
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.4-1
lib32-libxrandr 1.4.2-1
lib32-libxrender 0.9.8-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.6.0-1
lib32-mesa 10.5.4-1
lib32-mesa-libgl 10.5.4-1
lib32-openssl 1.0.2.a-1
lib32-pcre 8.36-1
lib32-pixman 0.32.6-1
lib32-qt4 4.8.6-4
lib32-sqlite 3.8.9-1
lib32-systemd 219-1
lib32-util-linux 2.26.1-1
lib32-v4l-utils 1.6.0-1
lib32-wayland 1.7.0-1
lib32-xz 5.2.1-1
lib32-zlib 1.2.8-1
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.1.2-8
libass 0.12.2-1
libassuan 2.2.0-1
libasyncns 0.8-5
libatomic_ops 7.4.2-1
libbluray 0.8.0-1
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.24-2
libconfig 1.4.9-2
libcroco 0.6.8-2
libcups 2.0.2-4
libdaemon 0.14-3
libdatrie 0.2.8-1
libdbus 1.8.16-2
libdmx 1.1.3-1
libdrm 2.4.61-1
libedit 20150325_3.1-1
libepoxy 1.2-2
libevdev 1.4.2-1
libevent 2.0.22-1
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libgcrypt 1.6.3-2
libglade 2.6.4-5
libgpg-error 1.19-1
libgusb 0.2.4-1
libice 1.0.9-1
libidn 1.30-1
libinput 0.15.0-1
libjpeg-turbo 1.4.0-1
libksba 1.3.3-1
libldap 2.4.40-2
libmng 2.0.2-3
libmodplug 0.8.8.5-1
libmpc 1.0.3-1
libnl 3.2.25-1
libnotify 0.7.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.4-1
libpipeline 1.4.0-1
libpng 1.6.16-1
libproxy 0.4.11-5
libpulse 6.0-1
librsvg 1:2.40.9-2
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.0-1
libsecret 0.18.2-1
libsigc++ 2.4.1-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.50.0-1
libssh 0.6.5-1
libssh2 1.5.0-1
libsystemd 219-6
libtasn1 4.5-1
libthai 0.1.21-1
libtheora 1.1.1-3
libtiff 4.0.3-5
libtirpc 0.3.0-1
libtool 2.4.6-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.5-1
libunwind 1.1-2
libusb 1.0.19-1
libutempter 1.1.6-2
libutil-linux 2.26.1-3
libva 1.5.1-1
libvdpau 1.1-1
libvorbis 1.3.5-1
libvpx 1.4.0-2
libx11 1.6.3-1
libx264 2:144.20150223-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-1
libxfce4util 4.12.1-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbfile 1.0.9-1
libxml2 2.9.2-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.9-1
libxshmfence 1.2-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
licenses 20140629-1
linux 4.0.1-1
linux-api-headers 3.18.5-1
linux-firmware 20150410.ec89525-1
llvm-libs 3.6.0-5
lm_sensors 3.3.5-1
logrotate 3.8.9-1
lua 5.2.4-1
lvm2 2.02.116-1
lz4 128-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 4.00-1
mcpp 2.7.2-5
mdadm 3.3.2-1
mesa 10.5.4-1
mesa-libgl 10.5.4-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mpfr 3.1.2.p11-1
mtdev 1.1.5-1
nano 2.4.1-1
ncurses 5.9-7
netctl 1.10-2
nettle 3.1.1-1
npth 1.2-1
nspr 4.10.8-1
nss 3.18-3
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.6.1-1
openssh 6.8p1-2
openssl 1.0.2.a-1
opus 1.1-1
orc 0.4.23-1
otf-cantarell-ib 0.0.16-2
otf-oswald-ib 3.0-7
otf-quintessential-ib 1.000-5
otf-tex-gyre-ib 2.005-7
p11-kit 0.23.1-2
package-query 1.5-2
pacman 4.2.1-1
pacman-mirrorlist 20150315-1
pam 1.1.8-5
pambase 20130928-1
pango 1.36.8-1
pangomm 2.36.0-1
pasystray-git 0.5.2.r0.g6709fc1-2
patch 2.7.5-1
pavucontrol 3.0-1
pciutils 3.3.1-1
pcmciautils 018-7
pcre 8.37-1
perl 5.20.2-1
perl-error 0.17023-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
perl-uri 1.67-1
physlock-git 0.71.v0.4.5.3.gb64dccc-1
pianobar 2014.09.28-2
pinentry 0.9.1-1
pipes-git 20121205-1
pixman 0.32.6-1
pkg-config 0.28-2
polkit 0.112-2
popt 1.16-7
powertop 2.7-2
presentproto 1.0-1
procps-ng 3.3.10-2
psmisc 22.21-2
pth 2.0.7-5
pulseaudio 6.0-1
pulseaudio-alsa 2-3
pulseaudio-ctl 1.61-1
pygobject2-devel 2.28.6-11
pygtk 2.24.0-5
python 3.4.3-2
python-pip 6.1.1-1
python-setuptools 1:15.2-1
python-xdg 0.25-2
python2 2.7.9-1
python2-cairo 1.10.0-2
python2-gobject2 2.28.6-11
qt4 4.8.6-6
randrproto 1.4.1-1
readline 6.3.008-1
recode 3.6-8
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.7.93-1
rfkill 0.5-1
rtkit 0.11-5
ruby 2.2.2-1
rxvt-unicode 9.21-1
rxvt-unicode-terminfo 9.21-1
s-nail 14.8.0-1
sbc 1.3-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sed 4.2.2-3
shadow 4.2.1-3
shared-mime-info 1.4-1
skype 4.3.0.37-3
sl 5.02-3
snappy 1.1.1-1
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.8.1-1
speex 1.2rc2-1
speexdsp 1.2rc3-1
sqlite 3.8.9-1
startup-notification 0.12-4
steam 1.0.0.49-3
sudo 1.8.13-1
sysfsutils 2.1.0-9
sysstat 11.1.3-1
systemd 219-6
systemd-sysvcompat 219-6
t1-cursor-ib 1.0.2-4
t1-urw-fonts-ib 20150122-2
tar 1.28-1
tdb 1.3.4-1
texinfo 5.2-3
thin-provisioning-tools 0.4.1-1
thunar 1.6.8-1
tlp 0.7-2
tmux 2.0-1
tree 1.7.0-1
ttf-bitstream-vera 1.10-10
ttf-caladea-ib 20130214-6
ttf-cantoraone-ib 1.001-6
ttf-carlito-ib 20130920-7
ttf-courier-prime-ib 1.203-6
ttf-ddc-uchen-ib 1.000-6
ttf-dejavu-ib 2.34-13
ttf-droid-ib 20121017-11
ttf-gelasio-ib 1.00-6
ttf-heuristica-ib 1.0.2-3
ttf-liberation-ib 2.00.1-12
ttf-lohit-odia-ib 2.5.5-5
ttf-lohit-punjabi-ib 2.5.3-6
ttf-merriweather-ib 1.003-8
ttf-merriweather-sans-ib 1.003-8
ttf-noto-sans-ib 2014.12-4
ttf-noto-sans-multilang-ib 2014.12-2
ttf-noto-serif-ib 2014.12-4
ttf-noto-serif-multilang-ib 2014.12-2
ttf-opensans-ib 1.2-17
ttf-signika-family-ib 1.0001-7
ttf-symbola-ib 7.21-1
ttf-ubuntu-font-family-ib 0.80-11
tzdata 2015d-1
unclutter 8-10
unzip 6.0-10
usbutils 008-1
util-linux 2.26.1-3
v4l-utils 1.6.2-1
vi 1:070224-1
videoproto 2.3.2-1
vim-runtime 7.4.712-1
virtualbox 4.3.26-3
virtualbox-host-modules 4.3.26-6
vpnc 0.5.3.svn550-1
wayland 1.7.0-1
webrtc-audio-processing 0.1-2
which 2.21-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.3-1
x265 1.6-1
xcb-proto 1.11-1
xcb-util 0.4.0-1
xcb-util-keysyms 0.4.0-1
xclip 0.12-4
xdg-utils 1.1.0.git20150323-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.2-1
xf86-input-joystick 1.6.2-5
xf86-input-keyboard 1.8.1-1
xf86-input-libinput 0.9.0-1
xf86-input-mouse 1.9.1-1
xf86-input-mtrack-git 0.3.1.r0.geb94a05-1
xf86-input-vmmouse 13.0.0-5
xf86-input-void 1.4.1-1
xf86-video-ark 0.7.5-6
xf86-video-ati 1:7.5.0-2
xf86-video-dummy 0.3.7-4
xf86-video-fbdev 0.4.4-4
xf86-video-glint 1.2.8-6
xf86-video-i128 1.3.6-6
xf86-video-intel 2.99.917-5
xf86-video-mach64 6.9.5-1
xf86-video-neomagic 1.2.9-1
xf86-video-nouveau 1.0.11-3
xf86-video-nv 2.1.20-6
xf86-video-openchrome 0.3.3-5
xf86-video-r128 6.10.0-1
xf86-video-savage 2.3.8-1
xf86-video-siliconmotion 1.7.8-1
xf86-video-sis 0.10.7-7
xf86-video-tdfx 1.4.5-6
xf86-video-trident 1.3.7-1
xf86-video-vesa 2.3.2-6
xf86-video-vmware 13.1.0-2
xf86-video-voodoo 1.2.5-6
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfconf 4.12.0-1
xfsprogs 3.2.2-1
xineramaproto 1.2.1-3
xkeyboard-config 2.14-1
xmonad 0.11.1-2
xmonad-contrib 0.11.4-2
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-3
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.17.1-5
xorg-server-common 1.17.1-5
xorg-server-devel 1.17.1-5
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.0-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-2
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.3.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.27-1
xvidcore 1.3.3-1
xz 5.2.1-1
yajl 2.1.0-1
yaourt 1.5-1
zenity 3.14.0-1
zlib 1.2.8-3
zsh 5.0.7-1
zsh-completions 0.12.0-1
